<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualifications</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<style>
    td {
        text-align: center;
    }

    td {
        border-bottom: 1px solid black;
    }

    th {
        background-color: skyblue;
        padding: 10px;
        border-radius: 5px;
        margin: 0;
    }
</style>

<body style="background-color: #082567; color: white;">

    <h2 style="background-color: skyblue; padding: 10px; text-align:center;">Qualifications</h2><br>
    <table align="center" cellspacing="20px">
        <caption style="text-align:center; font-size: 1.5rem;">Academics Record</caption>
        <tr>
            <th width="150px">Year</th>
            <th>Class</th>
            <th>Marks (in %)</th>
            <th width="300px">School</th>
        </tr>
        <tr>
            <td>2017 - 2018</td>
            <td>9<sup>th</sup></td>
            <td>86%</td>
            <td width="300px">Rising Star Academy</td>
        </tr>
        <tr>
            <td>2018 - 2019</td>
            <td>10<sup>th</sup></td>
            <td>94%</td>
            <td width="300px">Rising Star Academy</td>
        </tr>
        <tr>
            <td>2019 - 2020</td>
            <td>11<sup>th</sup></td>
            <td>80%</td>
            <td width="300px">Convent of Gagan Bharti</td>
        </tr>
        <tr>
            <td>2020 - 2021</td>
            <td>12<sup>th</sup></td>
            <td>92%</td>
            <td width="300px">Convent of Gagan Bharti</td>
        </tr>
    </table>

    <br><br><br>



    <table align="center" cellspacing="25px">
        <caption style="text-align:center; font-size: 1.5rem;">Competitive Exams Record</caption>
        <tr>
            <th width="80px">Year</th>
            <th width="150px">Marks</th>
            <th width="220px">Result</th>
            <th width="300px">Exam</th>
        </tr>
        <tr>
            <td>2021</td>
            <td>370/900</td>
            <td style="color:green;">Qualified for SSB</td>
            <td width="300px">National Defence Academy I</td>
        </tr>
        </tr>
        <tr>
            <td>2021</td>
            <td>410/900</td>
            <td style="color:green;">Qualified for SSB</td>
            <td width="300px">National Defence Academy II</td>
        </tr>
        <tr id="x">
            <td>2022</td>
            <td>68 %ile</td>
            <td style="color:red;">Not Qualified</td>
            <td width="300px">Joint Entrance Exam (Jan) </td>
        </tr>
        <tr>
            <td>2022</td>
            <td>78 %ile</td>
            <td style="color:red;">Not Qualified</td>
            <td width="300px">Joint Entrance Exam (Feb) </td>
        </tr>
        <td>2022</td>
        <td>88 %ile</td>
        <td style="color:green;"> Qualified</td>
        <td width="300px">Joint Entrance Exam (April) </td>
        </tr>
        <tr>
            <td>2022</td>
            <td>335/900</td>
            <td style="color:red;">Not Qualified for SSB</td>
            <td width="300px">National Defence Academy I</td>
        </tr>
    </table>









    <!-- align = "center" - aligns table to center
</body>
</html>